<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Hello -->
<!-- Saved: 2019-07-12, 14:38:52 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>5bafa420274598fb4d5a33aa981e5e03d5c33c19</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_hellodialog.py</Source>
    <Source>__init__.py</Source>
    <Source>hellodialog.py</Source>
  </Sources>
  <Forms>
    <Form>hellodialog.ui</Form>
  </Forms>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
